{
	"name": "sveltekit-tooling",
	"version": "0.0.1",
	"license": "BSD-3-Clause",
	"description": "SvelteKit tooling: we look at 7 tools you can add to streamline your Svelte continuous integration (CI) and development processes.",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --write --plugin-search-dir=. .",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"lint:css": "stylelint \"src/**/*.{css,svelte}\"",
		"prettier:check": "prettier --check --plugin-search-dir=. .",
		"svelte:check": "svelte-check --fail-on-warnings"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^17.6.1",
		"@fontsource/hind": "^4.5.10",
		"@fontsource/montserrat": "^4.5.14",
		"@sveltejs/kit": "1.15.7",
		"commitlint": "^17.6.1",
		"eslint": "^8.38.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"husky": "^8.0.3",
		"postcss-html": "^1.5.0",
		"prettier": "^2.8.7",
		"prettier-plugin-svelte": "^2.10.0",
		"stylelint": "^15.5.0",
		"stylelint-config-recommended": "^12.0.0",
		"stylelint-config-standard": "^33.0.0",
		"svelte": "^3.58.0",
		"svelte-check": "^3.2.0",
		"vite": "^4.3.1"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/rodneylab/sveltekit-tooling"
	},
	"bugs": {
		"url": "https://github.com/rodneylab/sveltekit-tooling/issues"
	},
	"peerDependencies": {
		"vite": "^3.0.7"
	}
}
